
<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Metronic "Asentus" Frontend Freebie</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/layout_anima.css">
        <link rel="stylesheet" type="text/css" href="forum/style.css">

        <!-- Favicon -->
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="css/fontmfizz/font-mfizz.css">
        <link href="fonts/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body>

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top" style="background-color: white;">
            <!-- Navbar -->
            <nav class="navbar" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="home.php">
                                <img class="logo-img logo-img-main" src="img/logo1.png" alt="arif-DIYTutore Logo">
                                <!-- <img class="logo-img logo-img-active" src="img/logo-dark.png" alt="Asentus Logo"> -->
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-right">
                            <li> <div id="confirm1" style="margin-top: 17px; margin-right:30px;"></div></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="home.php">Home</a></li>
<!--                                 <li class="nav-item"><a class="nav-item-child nav-item-hover" href="pricing.html">HTML</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">CSS</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">JAVA SCRIPT</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="faq.html">PHP</a></li>
                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="contact.html">PYTHON</a></li> -->
                                <li class="nav-item">
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><b> COURSES</b>   
                                        <span class="caret"></span></button>
                                        <ul  class="dropdown-menu">
                                            <li><a  href="html.php">HTML</a></li>
                                            <li class="divider"></li>
                                            <li><a  href="css.php">CSS</a></li>
                                            <li class="divider"></li>
                                            <li><a  href="js.php">JavaScript</a></li>
                                            <li class="divider"></li>
                                             <li><a  href="php.php">PHP</a></li>
                                             <li class="divider"></li>
                                              <li><a  href="python.php">PYTHON</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="log_item nav-item">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-user">
                                        <li><a href="profile.php"><i class="fa fa-user fa-fw"></i>Profile</a>
                                        </li><!-- 
                                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                                        </li>
                                        <li class="divider"></li> -->
                                        <li><a href="Logout.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                                        </li>
                                    </ul>  

                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                    <!-- begin dropdown -->
                        
                    </div>



                     <!-- end dropdown -->

                </div>
            </nav>
            <!-- Navbar -->
        </header>